<!DOCTYPE html>
<html lang="en">
<head>
    <title>sample</title>
    <style>

    
        div{
        backgrond-color:green;
        }
       .main div{
        background-color:cyan;
        }
        #unique,div.unique{
        background-color:blue;
        }
        .main #wlcom{
        background-color:yellow;
        }
       .sub,.sub#perfect, div#perfect {
         background-color:red;
       }
        #perfect{
        background-color:violet;
        }
        .hi p{
          background-color:blue;
        }

          #para1 {
      text-align: center;
      color: blue;
  }
      p.center {  
    text-align: center;  
    color: blue;  
}  

article > P{
  color: green; 
}
    </style>

</head>
<body>
<h1>css Selector Precedence</h1>
<div class="main">
    <div >Hello</div>
    <div id="unique">This is affected by unique id </div>
    <div id="wlcom">This is affected by wlcom id </div>
</div>
<div>

<article>
  <p>Dhanapriya</p>
</article>
<div class="sub">
        <div id="perfect">
            <p>sub id</p>
        </div>
        <div class="hi">
            <p>sub class</p>
        </div>
</div>
  
  <div>
    <p id="para1">Hello welcome to UI session</p>
    <p>This paragraph will not be affected.</p>
    <h1 class="center">This heading is not affected</h1>  
    <p class="center">This paragraph is blue and center-aligned.</p>   
  </div>
</div>
</body>
</html>