<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        header {
            justify-content: space-between;
            align-items: center;
            padding: 30 10px;
            width: 80%;
            height: 100px;
        }
        
        li,
        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            color: white;
        }
        
        .logo {
            cursor: pointer;
            width: 50%;
        }
        
        .nav-content {
            list-style: none;
            float: right;
        }
        
        .nav-content li {
            display: inline-block;
            padding: 0px 20px;
        }
        
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 50px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div><img src="logo" class="logo" alt="logo"></div>
            <div class="nav-content">
                <li> <a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Products</a> </li>
                <li><a href="">Contacts</a> </li>
            </div>
        </nav>
    </header>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <footer>


    </footer>
</body>

</html>